<!DOCTYPE html>
<html lang="en">

<head>
    <title>Burger Maker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="markdown.css">
</head>

<body>
    <h1>Burger Maker</h1>
    <p>This service exposes a set of APIs to select and request a delicious burger.</p>

    <h2>$$ Get Recipes Endpoint</h2>
    <pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext"
        v-pre="true"><code><span id="LC1" class="line" lang="plaintext">GET /api​/recipes</span></code></pre>
    <p>
        This endpoint returns the list of recipe names knowned by the chef.
    </p>

    <h3>Parameters</h3>
    <p>
        This endpoint takes no parameter.
    </p>

    <h3>Example</h3>

    <pre><code>$ curl -X GET http://burger-maker-host/api/recipes
["cheeseburger","bacon","farmer","fish","veggie","frenchie"]</code></pre>

    <h2>$$ Order a Burger Endpoint</h2>
    <pre class="code highlight js-syntax-highlight plaintext white" lang="plaintext"
        v-pre="true"><code><span id="LC1" class="line" lang="plaintext">DELETE /api​/burgers/{recipe}</span></code></pre>
    <p>
        This endpoint prepares and delivers the requested burger.
    </p>
    
    <h3>Parameters</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <code>recipe</code> (<em>recipe name</em>)
                </td>
                <td>the selected recipe (or <code>any</code> if you want a surprise from the chef)</td>
            </tr>
        </tbody>
    </table>

    <h3>Example</h3>

    <pre><code>$ curl -X DELETE http://burger-maker-host/api/burgers/fish
{
    "name": "fish",
    "id": "cdb4baed-2a59-4b92-8ebd-3b631be33902",
    "ingredients": [
        {"name": "bun", "id": "f04ca69e-733b-4e50-b8ff-b81c501509c9"},
        {"name": "tartare sauce", "id": "bcacf315-8b2e-4e60-8ac0-770c625b26e0"},
        {"name": "cucumber", "id": "d821c953-a322-40bd-a8c8-3e9b579c181d"},
        {"name": "old gouda", "id": "abe5d449-eb2a-41ca-b13e-0b1c371b9268"},
        {"name": "fish fillet", "id": "ab495b26-dc2c-4195-be81-38688cbbf23a"}
     ]
}</code></pre>

    <footer>
        visit <a href="https://gitlab.com/to-be-continuous">to be continuous</a>
    </footer>
</body>

</html>